# Dictionary

./: .gitignore  pom.xml
content/: dictionary.txt
src/: Dictionary.java  DictionaryApp.java  EditController.java  MainController.java  MainScene.fxml  PrimaryController.java  RadixTree.java  SearchController.java  SearchScene.fxml  WordDescription.java
src/api/: GoogleTranslateAPI.java  VoiceRSS.java
src/base/: Dictionary.java  RadixTree.java
src/base/Conection/: DictionWordModel.java  MySqlConector.java
src/connection/: MysqlConnector.java  WordModel.java
src/controller/: AddWordController.java  EditandDeleteController.java  MainAppController.java  ParagraphTranslateController.java  RunDictionaryAppController.java  TestMain.java  searchWordController.java
src/database/: DictionaryData.java  DitcData.java  MysqlConnector.java  RadixTree.java  WordModel.java
src/main/: DictionaryApp.java  MainController.java  MainScene.fxml  RunDictionaryApp.java  SceneStore.java  SearchController.java  SearchScene.fxml
src/main/java/base/: Translator.java  WordDescription.java
src/main/java/main/: DictionaryApp.java  MainController.java
src/main/resources/FXML/: MainScene.fxml  SearchScene.fxml
src/main/resources/styleCSS/: searchScene.css
src/style-file/: introhtml.css  main_app.css  toscene2.css
src/view/: edit_delete.fxml  main_app.fxml  paragraphtranslate.fxml  rundictionaryapp.fxml
